<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

   <com.google.android.material.textview.MaterialTextView
       android:id="@+id/materialTextView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:gravity="center"
       android:text="@string/toolbar_title"
       android:textAppearance="@style/Widget.MaterialComponents.TextView"
       android:textSize="24sp"
       app:flow_lastVerticalStyle="packed"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:titleTextColor="@color/black" />



   <com.google.android.material.textfield.TextInputEditText
       android:id="@+id/edit_text_amount"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_gravity="end"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="24dp"
       android:inputType="numberDecimal"
       app:layout_constraintBottom_toTopOf="@+id/guideline"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/spinner" />

   <Spinner
       android:id="@+id/spinner"
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       android:layout_marginStart="16dp"
       android:entries="@array/currency"
       app:layout_constraintBottom_toBottomOf="@+id/edit_text_amount"
       app:layout_constraintEnd_toStartOf="@+id/edit_text_amount"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/edit_text_amount"
       app:layout_constraintVertical_bias="0.0" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="232dp" />

   <com.google.android.material.textview.MaterialTextView
       android:id="@+id/edit_text_result"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_gravity="end"
       android:layout_marginTop="24dp"
       android:layout_marginEnd="8dp"
       android:padding="8dp"
       android:gravity="end"
       android:textSize="24sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/spinner1"
       app:layout_constraintTop_toTopOf="@+id/guideline"
       tools:text="100.50" />

   <Spinner
       android:id="@+id/spinner1"
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       android:layout_marginStart="16dp"
       android:entries="@array/currency"
       app:layout_constraintBottom_toBottomOf="@+id/edit_text_result"
       app:layout_constraintEnd_toStartOf="@+id/edit_text_result"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/edit_text_result" />
</androidx.constraintlayout.widget.ConstraintLayout>